
name: CI 
on:
  workflow_dispatch:
jobs:  
   build:
	runs-on: ubuntu-latest
 build:
       runs-on: ubuntu-latest
 steps:
      -name: Run a one-line script
      -name: Run a one-line
        run: echo Hello, world!
 deploy-dev:
    runs-on: ubuntu-lates
    environment:
      environment:
    name: dev
      name: dev
    url:'julioarruda.com'
url:'julioarruda.com'
    needs: build 
needs: build
      - name: Run a one-line script
-name: Run a one-line script
        run: echo deploy, dev!
run: echo deploy, dev!

  deploy-hummm:
     runs-on: ubuntu-latest

     environment:
     name: hummm
    runs-on: ubuntu-latest
    environment:
    name: hummm
    url:'julioarruda.com'
    needs: deploy-dev
      - name: Run a one-line script
        run: echo deploy, hummm!
     deploy-prd:
    runs-on: ubuntu-latest
    environment:
    name: prd
    url:'julioarruda.com'
    needs: deploy-prd
      - name: Run a one-line script
        run: echo deploy, dev!
